<!DOCTYPE html>
<html lang="en">

<!-- Here is the head element-->

<head>
    <title>Fanpage of Dakar Rally!</title>
    <meta name="author" content="Yiyang Hou">
    <meta name="description" content="fanpage of Dakar">
    <meta charset="utf-8">
    <style>
        #wrapper {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            background-color: #d9452e;
            color: white;
            text-align: center;
            background-image: url(Dakar_Rally.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: 5em;
        }

        h1 {
            margin-bottom: 80px;
            font-family: Tahoma, Geneva, sans-serif;
        }

        body {
            background-color: white;
            color: black;
            font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
        }


        nav {
            float: left;
            width: 13%;
            background-color: gold;
            font-weight: bold;


        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 15px;
        }

        nav a {
            text-decoration: none;
            text-transform: Uppercase;
            color: black;
        }

        nav a:link {
            color: black;
        }

        nav a:visited {
            color: purple;
        }

        nav a:hover {
            color: darkred;
        }

        #back {
            font-size: small;
        }

        aside {
            float: right;
            text-align: left;
            text-transform: uppercase;
            color: white;
            width: 25%;
            background-color: navy;
            padding-left: 40px;
            border: 2px solid black;
        }

        main {
            width: 55%;
            margin-left: 220px;
            padding: 10px;

        }

        footer {
            font-size: small;
            font-style: italic;
        }

        .news {
            width: 270px;
            height: 180px;


        }

        figcaption {
            font-weight: bold;
            text-align: center;

        }

        .gallery {
            width: 270px;
            height: 180px;
        }

        #route{
            width: 600px;
            height: 600px;
        }
    </style>
</head>

<!-- Here is the body element-->

<body>

    <header>
        <h1 id="top">Welcome to the world of Dakar Rally!</h1><br>
    </header>

    <div id="wrapper">

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="competitors.html">Competitors</a></li>
                <li><a href="classifications.html">Classifications</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="forum.html">Forum</a></li>
            </ul>
        </nav>
        <aside>
            <h2>
                News
            </h2>
            <figure>
                <img class="news" src="dakar_calender.jpg" alt="The Calender of 2020 Dakar Rally">
                <figcaption>
                    The calender of 2020 Dakar Rally
                </figcaption>
            </figure>
            <figure>
                <img class="news" src="dakar_news.jpg" alt="The Winner of Dakar 2020">
                <figcaption>
                    Ricky Brabec is the winner of 2020 Dakar Rally!
                </figcaption>
            </figure>

        </aside>
        <main>
            <h2>AN ENDURING CHALLENGE</h2>
            <p>
                The adventure began back in 1977, when Thierry Sabine got lost on his motorbike in the Libyan desert
                during the Abidjan-Nice Rally. Saved from the sands in extremis, he returned to France still in thrall
                to this landscape and promising himself he would share his fascination with as many people as possible.
                He proceeded to come up with a route starting in Europe, continuing to Algiers and crossing Agadez
                before eventually finishing at Dakar. The founder coined a motto for his inspiration: "A challenge for
                those who go. A dream for those who stay behind." Courtesy of his great conviction and that modicum of
                madness peculiar to all great ideas, the plan quickly became a reality. Since then, the Paris-Dakar, a
                unique event sparked by the spirit of adventure, open to all riders and carrying a message of friendship
                between all men, has never failed to challenge, surprise and excite. Over the course of almost thirty
                years, it has generated innumerable sporting and human stories.
            </p>
            <h2>
                2020 ROUTE MAP
            </h2>
                <figure>
                    <img id="route" src="img_dakar_route_01.jpg" alt="Dakar route">
                </figure>
            
            <h2>
                HIGHLIGHT GALLERY
            </h2>
                <figure>
                    <img class="gallery" src="gallery1.jpg" alt="Dakar Rally">
                    <img class="gallery" src="gallery2.jpg" alt="Dakar Rally">
                    <img class="gallery" src="gallery3.jpg" alt="Dakar Rally">
                    <img class="gallery" src="gallery4.jpg" alt="Dakar Rally">
                    <img class="gallery" src="gallery5.jpg" alt="Dakar Rally">
                    <img class="gallery" src="gallery6.jpg" alt="Dakar Rally">
                </figure>
            
            <footer>
                This page is created by the fans for the fans for non-profit purposes.
            </footer>
            <a id="back" href="Task3.4.html#top">Back to the top</a>
        </main>

    </div>

</body>

</html>