<!DOCTYPE html>
<html lang="en">

<!-- Here is the head element-->

<head>
    <title>Deakinsoft</title>
    <meta name="author" content="Yiyang Hou">
    <meta name="description" content="Homepage of Deakinsoft">
    <meta charset="utf-8">
    <style>
        body {
            background-color: #ecf7ff;
            color: #001a13;
            font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
        }

        h1 {
            background-color: #91a8d0;
            color: GhostWhite;
            text-align: center;
        }

        h2 {
            background-color: #91b5d0;
            color: AliceBlue;
            font-family: Tahoma, Geneva, sans-serif;
        }

        p {
            font-size: 1em
        }

        a {
            color: #927c66;
            text-transform: Uppercase;
        }

        ul {
            font-weight: bold;
        }

        footer {
            font-style: italic;
            font-size: 0.75em;
            color: #333333;
        }

        nav {
            font-weight: bold;
            text-align: center;
        }

        .company {
            font-size: 1.25em;
            font-weight: bold;
        }

        .feature {
            color: #bd2b4f
        }

        #wrapper {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<!-- Here is the body element-->

<body>
    <div id="wrapper">
        <header>
            <h1>Deakinsoft System Development</h1>
        </header>
        <nav>
            <b>
                <a href="home.html">Home</a> &nbsp; &nbsp;
                <a href="services.html">Services</a> &nbsp; &nbsp;
                <a href="contact.html">Contact</a>
            </b>

        </nav>
        <main>
            <h2> New Web System Design </h2>
            <p><span class="company">Deakinsoft</span> provides enterprise solutions to promote your company&rsquo;s web
                presence. We also offer a
                wide range of services to assist you in system running and maintenance. </p>
            <ul>
                <li class="feature">Designing Elegant Websites</li>
                <li class="feature">Interactive and Responsive Interfaces</li>
                <li>User Centred Design Approaches</li>
                <li>Efficient Search Engine Support</li>
            </ul>
            <h2> Your Needs are Our Priority </h2>
            <p> <span class="company">Deakinsoft</span> expert designers and developers are creative and eager to work with you to provide best
                solutions to meet your needs. </p>
        </main>
        <footer>
            <small><i> Copyright &copy; 2020 Deakinsoft Pty Ltd. </i> </small>
        </footer>
    </div>
</body>

</html>