<!DOCTYPE html>
<html lang="en">

<!-- Here is the head element-->

<head>
    <title>Deakinsoft</title>
    <meta name="author" content="Yiyang Hou">
    <meta name="description" content="Homepage of Deakinsoft">
    <meta charset="utf-8">
    <style>
        body {
            background-color: #ecf7ff;
            color: #001a13;
            font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
        }

        h1 {

            color: GhostWhite;
            text-align: center;
        }

        h2 {
            background-color: #91b5d0;
            color: AliceBlue;
            font-family: Tahoma, Geneva, sans-serif;
            text-align: center;
            background-image: url(Pacman.jpg);
            background-repeat: no-repeat;
            background-position: 5px, left;
            background-size: 1.5em;
        }

        p {
            font-size: 1em
        }

        a {
            background-color: #91b5d0;
            padding: 5px 40px;
            border: 1px solid black;
            margin-left: 50px;
            margin-right: 50px;
            color: #927c66;
            text-transform: Uppercase;
            text-decoration: none;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: maroon;
        }

        a:hover {
            color: yellow;
            font-style: italic;
        }

        ul {
            font-weight: bold;
        }

        footer {
            font-style: italic;
            font-size: 0.75em;
            color: #333333;
        }

        nav {
            font-weight: bold;
            text-align: center;
        }

        .company {
            font-size: 1.25em;
            font-weight: bold;
        }

        .feature {
            color: #bd2b4f
        }

        #wrapper {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            background-image: url(island.jpg);
        }

        table caption {
            font-size: 1.25em;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            border: 2px solid black;
            text-align: center;
            margin: auto;


        }

        #firstRow {
            background-color: blueviolet;
        }

        #thirdRow {
            background-color: cornflowerblue;

        }
    </style>
</head>
<!-- Here is the body element-->

<body>
    <div id="wrapper">
        <header>
            <h1>Deakinsoft System Development</h1>
        </header>
        <nav>
            <b>
                <a href="home.html">Home</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </b>

        </nav>
        <main>
            <h2> New Web System Design </h2>
            <p><span class="company">Deakinsoft System Development</span> provides enterprise solutions to promote your
                company&rsquo;s web
                presence. We also offer a
                wide range of services to assist you in system running and maintenance. </p>
            <ul>
                <li class="feature">Designing Elegant Websites</li>
                <li class="feature">Interactive and Responsive Interfaces</li>
                <li>User Centred Design Approaches</li>
                <li>Efficient Search Engine Support</li>
            </ul>
            <table>
                <caption>Our training courses</caption>
                <tr id="firstRow">
                    <th>Training Course</th>
                    <th>Duration of the course</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td>Web Application Development</td>
                    <td>6 Months</td>
                    <td>Burwood VIC</td>
                </tr>
                <tr id="thirdRow">
                    <td>Object-Oriented Programming</td>
                    <td>6 Months</td>
                    <td>Burwood VIC</td>
                </tr>
                <tr>
                    <td>Database Development</td>
                    <td>6 Months</td>
                    <td>Geelong VIC</td>
                </tr>
            </table>
            <h2> Your Needs are Our Priority </h2>
            <p> <span class="company">Deakinsoft System Development</span> expert designers and developers are creative
                and eager to work
                with you to provide best
                solutions to meet your needs. </p>

        </main>
        <footer>
            <small><i> Copyright &copy; 2020 Deakinsoft Pty Ltd. </i> </small>
        </footer>
    </div>
</body>

</html>